执行顺序：first action script->foreach(rename->prerotate script->copy and truncate->postrotate script->compres)->last action script

[steve@v shell_app]$ cat appengine
compress
/opt/shell_app/*.log {

        firstaction
        echo ${1}
        ls -l /opt/shell_app/
        endscript

        prerotate
        echo ${1}
        ls -l /opt/shell_app/
        endscript        

        postrotate
        echo ${1}
        ls -l /opt/shell_app/
        endscript
        
        lastaction
        echo ${1}
        ls -l /opt/shell_app/
        endscript

        daily
        copytruncate
        size 1k
        missingok
        rotate 2
        notifempty
        create 644 steve steve
}

[steve@v shell_app]$ logrotate -v -s ./logrotate.status appengine; cp test.log.bak test.log; cp test.log.bak test1.log; ll
reading config file appengine
reading config info for /opt/shell_app/*.log

Handling 1 logs

rotating pattern: /opt/shell_app/*.log  1024 bytes (2 rotations)
empty log files are not rotated, old logs are removed
considering log /opt/shell_app/test1.log
  log needs rotating
considering log /opt/shell_app/test.log
  log needs rotating
running first action script
/opt/shell_app/test1.log /opt/shell_app/test.log
total 68
-rw-rw-r-- 1 steve steve   442 Mar  6 17:06 appengine
drwxrwxr-x 2 steve steve  4096 Mar  6 16:39 bak
-rwxrwxr-x 1 steve steve   561 Mar  6 16:40 cut.sh
-rw-rw-r-- 1 steve steve  2294 Mar  6 17:01 log
-rw-rw-r-- 1 steve steve   100 Mar  6 17:04 logrotate.status
-rw-r--r-- 1 steve steve 16082 Mar  6 17:04 test1.log
-rw-r--r-- 1 steve steve 16082 Mar  6 17:04 test.log
-rw-rw-r-- 1 steve steve 16082 Mar  6 12:03 test.log.bak
rotating log /opt/shell_app/test1.log, log->rotateCount is 2
dateext suffix '-20170306'
glob pattern '-[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]'
renaming /opt/shell_app/test1.log.2.gz to /opt/shell_app/test1.log.3.gz (rotatecount 2, logstart 1, i 2),
old log /opt/shell_app/test1.log.2.gz does not exist
renaming /opt/shell_app/test1.log.1.gz to /opt/shell_app/test1.log.2.gz (rotatecount 2, logstart 1, i 1),
old log /opt/shell_app/test1.log.1.gz does not exist
renaming /opt/shell_app/test1.log.0.gz to /opt/shell_app/test1.log.1.gz (rotatecount 2, logstart 1, i 0),
old log /opt/shell_app/test1.log.0.gz does not exist
log /opt/shell_app/test1.log.3.gz doesn't exist -- won't try to dispose of it
running prerotate script
/opt/shell_app/test1.log
total 68
-rw-rw-r-- 1 steve steve   442 Mar  6 17:06 appengine
drwxrwxr-x 2 steve steve  4096 Mar  6 16:39 bak
-rwxrwxr-x 1 steve steve   561 Mar  6 16:40 cut.sh
-rw-rw-r-- 1 steve steve  2294 Mar  6 17:01 log
-rw-rw-r-- 1 steve steve   100 Mar  6 17:04 logrotate.status
-rw-r--r-- 1 steve steve 16082 Mar  6 17:04 test1.log
-rw-r--r-- 1 steve steve 16082 Mar  6 17:04 test.log
-rw-rw-r-- 1 steve steve 16082 Mar  6 12:03 test.log.bak
copying /opt/shell_app/test1.log to /opt/shell_app/test1.log.1
truncating /opt/shell_app/test1.log
running postrotate script
/opt/shell_app/test1.log
total 68
-rw-rw-r-- 1 steve steve   442 Mar  6 17:06 appengine
drwxrwxr-x 2 steve steve  4096 Mar  6 16:39 bak
-rwxrwxr-x 1 steve steve   561 Mar  6 16:40 cut.sh
-rw-rw-r-- 1 steve steve  2294 Mar  6 17:01 log
-rw-rw-r-- 1 steve steve   100 Mar  6 17:04 logrotate.status
-rw-r--r-- 1 steve steve     0 Mar  6 17:06 test1.log
-rw-r--r-- 1 steve steve 16082 Mar  6 17:06 test1.log.1
-rw-r--r-- 1 steve steve 16082 Mar  6 17:04 test.log
-rw-rw-r-- 1 steve steve 16082 Mar  6 12:03 test.log.bak
compressing log with: /bin/gzip
rotating log /opt/shell_app/test.log, log->rotateCount is 2
dateext suffix '-20170306'
glob pattern '-[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]'
renaming /opt/shell_app/test.log.2.gz to /opt/shell_app/test.log.3.gz (rotatecount 2, logstart 1, i 2),
old log /opt/shell_app/test.log.2.gz does not exist
renaming /opt/shell_app/test.log.1.gz to /opt/shell_app/test.log.2.gz (rotatecount 2, logstart 1, i 1),
old log /opt/shell_app/test.log.1.gz does not exist
renaming /opt/shell_app/test.log.0.gz to /opt/shell_app/test.log.1.gz (rotatecount 2, logstart 1, i 0),
old log /opt/shell_app/test.log.0.gz does not exist
log /opt/shell_app/test.log.3.gz doesn't exist -- won't try to dispose of it
running prerotate script
/opt/shell_app/test.log
total 56
-rw-rw-r-- 1 steve steve   442 Mar  6 17:06 appengine
drwxrwxr-x 2 steve steve  4096 Mar  6 16:39 bak
-rwxrwxr-x 1 steve steve   561 Mar  6 16:40 cut.sh
-rw-rw-r-- 1 steve steve  2294 Mar  6 17:01 log
-rw-rw-r-- 1 steve steve   100 Mar  6 17:04 logrotate.status
-rw-r--r-- 1 steve steve     0 Mar  6 17:06 test1.log
-rw-r--r-- 1 steve steve   737 Mar  6 17:06 test1.log.1.gz
-rw-r--r-- 1 steve steve 16082 Mar  6 17:04 test.log
-rw-rw-r-- 1 steve steve 16082 Mar  6 12:03 test.log.bak
copying /opt/shell_app/test.log to /opt/shell_app/test.log.1
truncating /opt/shell_app/test.log
running postrotate script
/opt/shell_app/test.log
total 56
-rw-rw-r-- 1 steve steve   442 Mar  6 17:06 appengine
drwxrwxr-x 2 steve steve  4096 Mar  6 16:39 bak
-rwxrwxr-x 1 steve steve   561 Mar  6 16:40 cut.sh
-rw-rw-r-- 1 steve steve  2294 Mar  6 17:01 log
-rw-rw-r-- 1 steve steve   100 Mar  6 17:04 logrotate.status
-rw-r--r-- 1 steve steve     0 Mar  6 17:06 test1.log
-rw-r--r-- 1 steve steve   737 Mar  6 17:06 test1.log.1.gz
-rw-r--r-- 1 steve steve     0 Mar  6 17:06 test.log
-rw-r--r-- 1 steve steve 16082 Mar  6 17:06 test.log.1
-rw-rw-r-- 1 steve steve 16082 Mar  6 12:03 test.log.bak
compressing log with: /bin/gzip
running last action script
/opt/shell_app/test1.log /opt/shell_app/test.log
total 44
-rw-rw-r-- 1 steve steve   442 Mar  6 17:06 appengine
drwxrwxr-x 2 steve steve  4096 Mar  6 16:39 bak
-rwxrwxr-x 1 steve steve   561 Mar  6 16:40 cut.sh
-rw-rw-r-- 1 steve steve  2294 Mar  6 17:01 log
-rw-rw-r-- 1 steve steve   100 Mar  6 17:04 logrotate.status
-rw-r--r-- 1 steve steve     0 Mar  6 17:06 test1.log
-rw-r--r-- 1 steve steve   737 Mar  6 17:06 test1.log.1.gz
-rw-r--r-- 1 steve steve     0 Mar  6 17:06 test.log
-rw-r--r-- 1 steve steve   737 Mar  6 17:06 test.log.1.gz
-rw-rw-r-- 1 steve steve 16082 Mar  6 12:03 test.log.bak
total 76
-rw-rw-r-- 1 steve steve   442 Mar  6 17:06 appengine
drwxrwxr-x 2 steve steve  4096 Mar  6 16:39 bak
-rwxrwxr-x 1 steve steve   561 Mar  6 16:40 cut.sh
-rw-rw-r-- 1 steve steve  2294 Mar  6 17:01 log
-rw-rw-r-- 1 steve steve   100 Mar  6 17:06 logrotate.status
-rw-r--r-- 1 steve steve 16082 Mar  6 17:06 test1.log
-rw-r--r-- 1 steve steve   737 Mar  6 17:06 test1.log.1.gz
-rw-r--r-- 1 steve steve 16082 Mar  6 17:06 test.log
-rw-r--r-- 1 steve steve   737 Mar  6 17:06 test.log.1.gz
-rw-rw-r-- 1 steve steve 16082 Mar  6 12:03 test.log.bak
