limit ftpuser the permission delete/rename/mkdir/rmdir 
<Limit DELE RNFR RNTO MKD XMKD RMD XRMD>
      DenyAll
</Limit>

when using proftd with sql, config SQLDefaultGID and SQLDefaultUID to set the user's GID and UID
SQLDefaultGID 503
SQLDefaultUID 503
